# Dockerfile for building Mockelot AppImage on Debian 13 (webkit 4.1)
FROM debian:trixie

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    pkg-config \
    wget \
    fuse \
    file \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.21+
RUN wget -q https://go.dev/dl/go1.21.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.5.linux-amd64.tar.gz && \
    rm go1.21.5.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"
ENV GOPATH="/root/go"

# Install Wails
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# Install Node.js 18+ for frontend build
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Entry point will be the build script
ENTRYPOINT ["/bin/bash"]
