# Build container for Debian 12 (Bookworm)
FROM debian:12

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    wget \
    curl \
    git \
    ca-certificates \
    fuse \
    squashfs-tools \
    desktop-file-utils \
    libfuse2 \
    appmenu-gtk3-module \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

# Install Go 1.24.3
RUN wget https://go.dev/dl/go1.24.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.24.3.linux-amd64.tar.gz && \
    rm go1.24.3.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/root/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Install Wails v2.9.0
RUN go install github.com/wailsapp/wails/v2/cmd/wails@v2.9.0

# Prepare AppImage tools
RUN wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool && \
    chmod +x /usr/local/bin/appimagetool

# Set working directory
WORKDIR /build

# Build script will mount source code here
CMD ["/bin/bash"]